{
  "name": "root",
  "private": true,
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3",
    "lerna": "^3.20.1"
  },
  "scripts": {
    "test:travis" : "git log --pretty=format:'%h' -n 1 --skip 1 | xargs  lerna run test:travis --since",
    "lerna:install" : "git log --pretty=format:'%h' -n 1 --skip 1 | xargs  lerna bootstrap --since",
    "updated:xc-migrator": "lerna run publish --scope xc-migrator && lerna run xc && lerna publish && npm install -f xc-cli",
    "doc": "lerna run doc"
  }
}
